# sprint-flows

./: .bowerrc  .classpath  .gitignore  .gitlab-ci.yml  .yo-rc.json  CONTRIBUTORS  README.md  SCRIVANIA DIGITALE.md  bower.json  conf.py  databasechangelog.csv  document_settings.yml  gulpfile.js  index.rst  js.sh  package-lock.json  package.json  pom.xml  pom.xml.bak  pom.xml.releaseBackup  publiccode.yml  release.properties  remove connection to db  run-dev.sh  run.sh
.jhipster/: Avviso.json  Blacklist.json  Cnrauthority.json  Cnrgroup.json  Counter.json  Draft.json  Dynamiclist.json  ExternalMessage.json  Faq.json  Form.json  Membership.json  NotificationRule.json  Relationship.json  View.json
DB-H2-OIV/: .gitignore
DB-H2_bkp_forms/: flows-cnr.trace.db
DB_H2 (copia)/: flows.mv.db  flows.trace.db
_docs/: DIAGRAMMI_DI_FLUSSO.rst  INTERFACCIA.rst  INTRO.rst
docs/: ASPETTI_TECNOLOGICI.rst  DEMO.rst  GESTIONE_DOCUMENTI.md  MENU.md  SCRIVANIA DIGITALE - FLUSSO procedimento elenco OIV .md  SCRIVANIA DIGITALE.md
gulp/: build.js  copy.js  inject.js
prove/: covid19-v3.bpmn  firma-presidente.bpmn
prove/firmaPresidente/: ManageProcessFirmaPresidente_v1.java  StartFirmaPresidenteSetGroupsAndVisibility.java
src/batch/resources/batch/: 190627 associazione utenze ruolo per ACE 07 maggio.csv  ProceduraAcquisti-ListaRimozioneRuoliPerCDSUO.csv  ProceduraAcquisti-Utenti-ICCOM.csv  ProceduraAcquisti-Utenti-IFN.csv  ProceduraAcquisti-Utenti-SISINFO.csv  ProceduraAcquisti-Utenti-TOTALE CNR.csv  singoloGruppoUtentiProceduraAcquisti.csv  utentiDomandeAccordiBilaterali1.csv  utentiDomandeAccordiBilaterali2.csv  utentiDomandeAccordiBilaterali3.csv  utentiDomandeAccordiBilaterali4.csv  utentiDomandeAccordiBilaterali5.csv  utentiDomandeAccordiBilaterali6.csv  utentiGenericiTest.csv  utentiProceduraAcquisti.csv
src/main/docker/: Dockerfile  app-prod.yml  app.yml  docker-compose.yml  postgresql.yml  sonar.yml
src/main/docker/demo/: Dockerfile  build-run-demo-cnr.sh  build-run-demo.sh
src/main/docker/demo-cnr/: Dockerfile  app.yml  clean-demo_cnr.sh  docker-compose-con-mancenter.yml  docker-compose.yml  export-log.sh  run-demo_cnr.sh
src/main/docker/demo-oiv/: Dockerfile  clean-demo_oiv.sh  delete_DB.sh  docker-compose.yml  jenkins-locale.sh  run-demo_oiv.sh
src/main/docker/dev/: Dockerfile  build-run-dev.sh  docker-compose.yml
src/main/docker/locale/: Dockerfile  Dockerfile_amazonCorretto  docker-compose.yml  run_sprint-flows_locale.sh
src/main/docker/showcase/: Dockerfile
src/main/docker/test/: Dockerfile  app-con-mancenter.yml  app-senza-mancenter.yml
src/main/docker/test-cnr/: clean-test_cnr.sh  docker-compose.yml  run-test_cnr.sh
src/main/docker/test-oiv/: clean-test_oiv.sh  docker-compose.yml  run-test_oiv.sh
src/main/resources/: .h2.server.properties  kmodule.xml  logback-spring.xml  permissions.drl
src/main/resources/config/: application-demo.yml  application-dev.yml  application-iss.yml  application-prod.yml  application-showcase.yml  application-swagger.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_it.properties
src/main/resources/mails/: altreNotifiche.html  deleteProcessInstance.html  notificaFlow.html  notificaProcesso.html  notificaProcessoCompletato.html  notificaRicorrente.html  notificaTask.html  taskAssegnatoAlGruppo.html  taskCompletato.html  taskInCaricoAllUtente.html
src/main/resources/mapper/: FlowsHistoricProcessInstanceMapper.xml
src/main/resources/processes/: ACQUISTI-TRASPARENZA.bpmn20.xml  Missioni.bpmn20.xml  PermessiFerieProcess.bpmn20.xml  Pre_Acquisti.bpmn20.xml  TEST2.bpmn20.xml  TEST3.bpmn20.xml  TEST4.bpmn20.xml  acquisti-sub.bpmn  acquisti-trasparenza.bpmn  iscrizione-elenco-oiv.bpmn  missioni-ordine.bpmn  missioni.bpmn  permessi-ferie.bpmn  permessiFerieProcess.bpmn  pre-acquisti.bpmn  test-firma.bpmn20.xml  test-timer.bpmn
src/main/webapp/: 404.html  index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  inits.config.js  lightbox.config.js
src/test/UI.visio RPA/acquisti/: create - acquisti sopra 50k.json  delete - acquisto sopra 50k.json
src/test/gatling/simulations/: AvvisoGatlingTest.scala  CnrauthorityGatlingTest.scala  CnrgroupGatlingTest.scala  DynamiclistGatlingTest.scala  ExternalMessageGatlingTest.scala  FormGatlingTest.scala  MembershipGatlingTest.scala  NotificationRuleGatlingTest.scala  ViewGatlingTest.scala
src/test/jmeter/: CREA Process Instance-DOCKER-PROD.jmx  CREA Process Instance-DOCKER.jmx  Crea_process_istances  Crea_process_istances.jmx  statistics.csv  tuning parametri DB.ods  tuning parametri DB.xml
src/test/postman/ANDREA POMPILI - getProcessInstancesForTrasparenza/: Andrea Pompili.postman_collection.json
src/test/postman/FLOWS/: FLOWS PROD - COVID - CAMBIO DIRETTORE.postman_collection.json
src/test/postman/RUNNER - get list of username by ruoli/: ACE PROD get username list dei ruoli direttore ... valutatore.postman_collection.json  lista ruoli.csv
src/test/postman/RUNNER - popolamento ACE test per ACQUISTI/: ACE TEST - ACQUISTI - ASSOCIAZIONE da file RUOLO - PERSONA.postman_collection.json  ACE TEST - ACQUISTI - PROFILAZIONE UTENTI PER SEDE.postman_collection.json  ACQUISTI - PROFILAZIONE - ISM.csv  ACQUISTI - PROFILAZIONE - ISMN.csv  OLD - lista utenze ruolo ADD.csv
src/test/postman/RUNNER - test debug ace-scrivania/: ACE DEBUG - CHECK DIFFERENCES.postman_collection.json  lista utenti test.csv
src/test/postman/RUNNER -ACE TEST - FIRMA DOCUMENTI PER ID-SEDE/: ACE TEST - PROFILAZIONE UTENTI PER SEDE (con iserimento data manuale) OK.postman_collection.json  FIRMA DOCUMENTI - ACE TEST  lista utenze ruolo per sede - ISASI – Lecce-222010.csv  FIRMA DOCUMENTI - ACE TEST  lista utenze ruolo per sede - ISASI – Napoli-222020.csv  FIRMA DOCUMENTI - ACE TEST  lista utenze ruolo per sede - ISASI –Pozzuoli-222000.csv  FIRMA DOCUMENTI - ACE TEST lista utenze ruolo per sede - DSFTM.csv
src/test/resources/: logback-test.xml
src/test/selenium/: ace-multiple_tests.side  ace-singol_test.side
(+1166 files in other folders)
