#release configuration
#Thu Jun 06 11:50:46 CEST 2019
project.scm.it.cnr.si.flows\:sprint-flows.tag=HEAD
project.scm.it.cnr.si.flows\:sprint-flows.connection=scm\:git\:ssh\://git@git.si.cnr.it/dev/sprint-flows.git
scm.tagNameFormat=@{project.version}
scm.tag=0.3.0
pushChanges=false
scm.url=scm\:git\:ssh\://git@git.si.cnr.it/dev/sprint-flows.git
preparationGoals=clean verify
project.scm.it.cnr.si.flows\:sprint-flows.developerConnection=scm\:git\:ssh\://git@git.si.cnr.it/dev/sprint-flows.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.it.cnr.si.flows\:sprint-flows=0.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus,prod
completedPhase=generate-release-poms
project.rel.it.cnr.si.flows\:sprint-flows=0.3.0
