#H2 Server Properties
#Mon Sep 30 15:00:52 CEST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./DB-H2/flows-cnr;DB_CLOSE_DELAY\=-1|flows
webAllowOthers=true
webPort=8082
webSSL=false
