#H2 Server Properties
#Tue Oct 26 16:39:02 CEST 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./DB-H2/flows-cnr;DB_CLOSE_DELAY\=-1|flows
webAllowOthers=true
webPort=8082
webSSL=false
